                                                            ┌───────────────────────┐
                                                            ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄       │
                                                            │ █   █ █ █ █   █       │
                                                            │ █   █ █ █ █▀▀▀▀       │
                                                            │ █   █   █ █     ▄     │
                                                            │                 ▄▄▄▄▄ │
                                                            │                 █   █ │
                                                            │                 █   █ │
                                                            │                 █▄▄▄█ │
                                                            │                 ▄   ▄ │
                                                            │                 █   █ │
                                                            │                 █   █ │
                                                            │                 █▄▄▄█ │
                                                            │                 ▄▄▄▄▄ │
┌───────────────────────────────────────────────────────────│                   █   │
│ tmp.0ut Volume 1 - Avril 2021                             │                   █   │
│                                     CONTENU               └───────────────────█ ──┘
│                                                                                  │ 
│ 1.0  Intro .................................................... L'équipe tmp.0ut │ 
│ 1.1  Octets Inutiles ............................................... xcellerator │ 
│ 1.2  Implémenter La Méthode D'Infection PT_NOTE En Assembleur x64 ........ sblip │ 
│ 1.3  Injecteur ELF PT_NOTE à PT_LOAD En Rust ............................. d3npa │ 
│ 1.4  Désinfecteur PT_NOTE En Python ................................... manizzle │ 
│ 1.5  Fuzzer Radare2 Pour 0days En 30 Lignes De Code .......... Architect, s01den │ 
│ 1.6  La Technique Polymorphique De False-Disassembly .................... s01den │ 
│ 1.7  Lin64.Eng3ls: Qq Techniques Anti-RE Dans Un Virus Linux ..... s01den, sblip │ 
│ 1.8  Linux.Midrashim.asm ................................................... TMZ │ 
│ 1.9  Chargement De LKM Depuis La Mémoire ............................. netspooky │ 
│ 1.10 Chargement SHELF Linux ................................. ulexec, Anonymous_ │ 
│ 1.11 Retour Au Point D'Entré Original Dans Un PIE ....................... s01den │ 
│ 1.12 Ecrire Des Virus En Asm MIPS Pour Le Fun (Et Sans Profit) .......... s01den │ 
│ 1.13 Interview: herm1t ........................................ L'équipe tmp.0ut │ 
│ 1.14 360 SECONDES CHRONO - Linux/Retaliation ............................ qkumba │ 
│ 1.15 Linux.Nasty.asm ....................................................... TMZ │ 
│ 1.16 Linux.Precinct3.asm ............................................. netspooky │ 
│ 1.17 Les Mondes Underground ............................................. s01den │ 
│                                                                                  │ 
└──────────────────────────────────────────────────────────────────────────────────┘ 

  >> Pour la version html de ce zine, visitez https://tmpout.sh/1/
